<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting Facts About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }
    </style>
</head>
<body>

    <header>
        <h1>Interesting Facts About Me</h1>
    </header>

    <section>
        <h2>Fact #1</h2>
        <p>I am fluent in 3 languages include Russian Hebrew and English.</p>

        <h2>Fact #2</h2>
        <p>I have been studying programming since I was 7 years old.</p>

        <h2>Fact #3</h2>
        <p>My Favorite Video Game is arguably the hardest game ever released "Elden Ring."</p>

        <a href="myUniversity.html">My University</a>
        <br>
        <a href="resume.html">My Resume</a>

    </section>
	

</body>
</html>
