<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My University Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }
    </style>
</head>
<body>

    <header>
        <h1>My University Details</h1>
    </header>

    <section>
        <h2>University Name</h2>
        <p>Rutgers</p>

        <h2>Location</h2>
        <p>Newark, New Jersey</p>

        <h2>Major</h2>
        <p>Computer Science</p>

        <h2>Courses</h2>
        <p>Intensive Programming</p>
		<p>Statistics and Machine Learning</p>
		<p>Calculus III</p>
		<p>Probability and Statistics</p>

    </section>

</body>
</html>
